# Path to the key file for the service account to use for auth:
SERVICE_ACCOUNT_FILE = ''

# The spreadsheet id - the long string from its URL path:
SPREADSHEET_ID = ''
# The index of the sheet in the spreadsheet to manage - this is zero-indexed:
SHEET_ID = 0

# A comma-separated list of email addresses of users who should be allowed to
# edit the protected ranges - this must include the service account's email address:
PROTECTED_RANGE_EDITOR_USERS = 'a@example.com, b@example.com'
# A comma-separated list of email addresses of google groups whose members
# should be allowed to edit the protected ranges:
PROTECTED_RANGE_EDITOR_GROUPS = 'x@example.com, y@example.com'
